<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="maven,nexus," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="持续集成之 nexus 私有库安装与配置maven 本地库配置连接 nexus 私有库">
<meta name="keywords" content="maven,nexus">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven私有库的安装，私有库和本地库配置(Sonatype Nexus + Maven)(五)">
<meta property="og:url" content="http://yoursite.com/2018/03/31/java/持续集成/Maven私有库的安装，私有库和本地库配置(Nexus+Maven)(五)/index.html">
<meta property="og:site_name" content="向涛的博客">
<meta property="og:description" content="持续集成之 nexus 私有库安装与配置maven 本地库配置连接 nexus 私有库">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owmbug5s4.bkt.clouddn.com/tt/blog/1522506166780.jpg">
<meta property="og:image" content="http://owmbug5s4.bkt.clouddn.com/tt/blog/1522506244401.jpg">
<meta property="og:image" content="http://owmbug5s4.bkt.clouddn.com/tt/blog/1522506300315.jpg">
<meta property="og:image" content="http://owmbug5s4.bkt.clouddn.com/tt/blog/1522506330749.jpg">
<meta property="og:image" content="http://owmbug5s4.bkt.clouddn.com/tt/blog/1522506803317.jpg">
<meta property="og:image" content="http://owmbug5s4.bkt.clouddn.com/tt/blog/1522506962660.jpg">
<meta property="og:image" content="http://owmbug5s4.bkt.clouddn.com/tt/blog/1522507575385.jpg">
<meta property="og:image" content="http://owmbug5s4.bkt.clouddn.com/tt/blog/1522507692656.jpg">
<meta property="og:updated_time" content="2018-03-31T15:20:02.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maven私有库的安装，私有库和本地库配置(Sonatype Nexus + Maven)(五)">
<meta name="twitter:description" content="持续集成之 nexus 私有库安装与配置maven 本地库配置连接 nexus 私有库">
<meta name="twitter:image" content="http://owmbug5s4.bkt.clouddn.com/tt/blog/1522506166780.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/31/java/持续集成/Maven私有库的安装，私有库和本地库配置(Nexus+Maven)(五)/"/>





  <title>Maven私有库的安装，私有库和本地库配置(Sonatype Nexus + Maven)(五) | 向涛的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9139b313b59d478d12c238d8ead37bb2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">向涛的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/31/java/持续集成/Maven私有库的安装，私有库和本地库配置(Nexus+Maven)(五)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="向涛的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Maven私有库的安装，私有库和本地库配置(Sonatype Nexus + Maven)(五)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-31T22:50:47+08:00">
                2018-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/持续集成/" itemprop="url" rel="index">
                    <span itemprop="name">持续集成</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>持续集成之 <code>nexus</code> 私有库安装与配置<br><code>maven</code> 本地库配置连接 <code>nexus</code> 私有库</p>
</blockquote>
<a id="more"></a>
<p>1、下载最新版 Nexus </p>
<ul>
<li>官方地址：<ul>
<li><a href="https://sonatype-download.global.ssl.fastly.net/repository/repositoryManager/oss/nexus-2.14.8-01-bundle.tar.gz" target="_blank" rel="noopener">https://sonatype-download.global.ssl.fastly.net/repository/repositoryManager/oss/nexus-2.14.8-01-bundle.tar.gz</a></li>
</ul>
</li>
<li>腾讯云：<ul>
<li><a href="http://tt123-1251278568.cossh.myqcloud.com/software/nexus-2.14.8-01-bundle.tar.gz" target="_blank" rel="noopener">http://tt123-1251278568.cossh.myqcloud.com/software/nexus-2.14.8-01-bundle.tar.gz</a></li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> wget http://tt123-1251278568.cossh.myqcloud.com/software/nexus-2.14.8-01-bundle.tar.gz</span><br></pre></td></tr></table></figure>
<p>2、解压</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> mkdir nexus</span><br><span class="line"><span class="meta">#</span> tar -zxvf nexus-2.14.8-01-bundle.tar.gz -C nexus</span><br><span class="line"><span class="meta">#</span> cd nexus</span><br><span class="line"><span class="meta">#</span> ls</span><br></pre></td></tr></table></figure>
<p>控制台输出：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nexus-2.14.8-01：nexus服务</span><br><span class="line">sonatype-work：私有库目录</span><br></pre></td></tr></table></figure></p>
<p>3、编辑 <code>Nexus</code> 的 <code>nexus.properties</code> 文件,配置端口和 <code>nexus-work</code> 目录信息（保留默认）<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> cd nexus-2.14.8-01/conf/</span><br><span class="line"><span class="meta">#</span> vi nexus.properties</span><br></pre></td></tr></table></figure></p>
<p>控制台输出：<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Jetty section</span></span><br><span class="line">application-port=<span class="number">8081</span></span><br><span class="line">application-host=<span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line">nexus-webapp=$&#123;bundleBasedir&#125;/nexus</span><br><span class="line">nexus-webapp-context-path=/nexus</span><br><span class="line"></span><br><span class="line"><span class="meta"># Nexus section</span></span><br><span class="line">nexus-work=$&#123;bundleBasedir&#125;/../sonatype-work/nexus</span><br><span class="line">runtime=$&#123;bundleBasedir&#125;/nexus/WEB-INF</span><br></pre></td></tr></table></figure></p>
<p>4、编辑 <code>nexus</code> 脚本，配置 <code>RUN_AS_USER</code><br><code>#RUN_AS_USER=</code><br>改为<br><code>#RUN_AS_USER=root</code></p>
<p>5、防火墙开启8081端口<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> firewall-cmd --add-port=8081/tcp --permanent</span><br><span class="line"><span class="meta">#</span> firewall-cmd --reload</span><br></pre></td></tr></table></figure></p>
<p>6、启动 <code>nexus</code> 服务<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> /root/nexus/nexus-2.14.8-01/bin/nexus start</span><br></pre></td></tr></table></figure></p>
<p>7、设置开机启动<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> vi /etc/rc.d/rc.local</span><br></pre></td></tr></table></figure></p>
<p>添加：<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># nexus:8081 开机启动</span></span><br><span class="line">/root/nexus/nexus<span class="number">-2.14</span><span class="number">.8</span><span class="number">-01</span>/bin/nexus start</span><br></pre></td></tr></table></figure></p>
<p>修改如下：<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">touch /<span class="keyword">var</span>/lock/subsys/local</span><br><span class="line"></span><br><span class="line">export JAVA_HOME=/root/jdk1<span class="number">.8</span><span class="number">.0</span>_74</span><br><span class="line"></span><br><span class="line"><span class="meta"># base-tomcat:8080 开机启动</span></span><br><span class="line">/root/base-tomcat/bin/startup.sh</span><br><span class="line"></span><br><span class="line"><span class="meta"># svnadmin-tomcat:9000 开机启动</span></span><br><span class="line">/root/svnadmin-tomcat/bin/startup.sh</span><br><span class="line"></span><br><span class="line"><span class="meta"># nexus:8081 开机启动</span></span><br><span class="line">/root/nexus/nexus<span class="number">-2.14</span><span class="number">.8</span><span class="number">-01</span>/bin/nexus start</span><br></pre></td></tr></table></figure></p>
<p>8、浏览器访问  <a href="http://localhost:8081/nexus/" target="_blank" rel="noopener">http://localhost:8081/nexus/</a></p>
<p>9、登陆，默认用户 <code>admin</code> 密码 <code>admin123</code></p>
<p><img src="http://owmbug5s4.bkt.clouddn.com/tt/blog/1522506166780.jpg" alt="nexus登陆后界面"></p>
<p>10、<code>Administrator</code> –&gt; <code>server</code>  配置邮箱服务地址，方便通过邮箱找回密码</p>
<p><img src="http://owmbug5s4.bkt.clouddn.com/tt/blog/1522506244401.jpg" alt="配置SMTP服务"></p>
<p>11、测试邮箱能否发送</p>
<p><img src="http://owmbug5s4.bkt.clouddn.com/tt/blog/1522506300315.jpg" alt="测试发送邮件"></p>
<p>12、给用户设置邮箱，方便找回密码</p>
<p><img src="http://owmbug5s4.bkt.clouddn.com/tt/blog/1522506330749.jpg" alt="用户设置邮箱"></p>
<p>13、仓库类型</p>
<p><img src="http://owmbug5s4.bkt.clouddn.com/tt/blog/1522506803317.jpg" alt="Repositories 界面"></p>
<ul>
<li><code>group</code> 仓库组：<code>Nexus</code> 通过仓库组的概念统一管理多个仓库，这样我们在项目中直接请求仓库组即可请求到仓库组管理的多个仓库；</li>
<li><code>hosted</code> 宿主仓库：主要用于发布内部项目构件或第三方的项目构件（如购买商业的构件） 以及无法从公共仓库获取的构件（如 oracle 的 JDBC 驱动）<ul>
<li><code>releases</code>  内部的模块中 <code>RELEASES</code> 模块的发布仓库</li>
<li><code>snapshots</code> 发布内部的 <code>SNAPSHOT</code> 模块的仓库</li>
<li><code>3rd party</code> 第三方依赖的仓库，这个数据通常是由内部人员自行下载之后发布上去</li>
</ul>
</li>
<li><code>proxy</code> 代理仓库：代理公共的远程仓库；</li>
<li><code>virtual</code> 虚拟仓库：用于适配 <code>Maven 1</code>；</li>
<li>一般用到的仓库种类是 <code>hosted</code>、<code>proxy</code></li>
</ul>
<p><em>==如果构建的 Maven 项目本地仓库没有对应的依赖包，那么就会去 Nexus 私服去下载， 如果Nexus私服也没有此依赖包，就回去远程中央仓库下载依赖，这些中央仓库就是proxy。<br>Nexus 私服下载成功后再下载至本地 Maven 库供项目引用。==</em></p>
<p>14、设置 <code>proxy</code> 代理仓库(<code>Apache Snapshots/Central/Codehaus Snapshots</code>)准许远程下载</p>
<p><img src="http://owmbug5s4.bkt.clouddn.com/tt/blog/1522506962660.jpg" alt="开启远程索引下载"></p>
<p>15、配置本地 <code>maven</code> 配置文件：<a href="http://owmbug5s4.bkt.clouddn.com/config/settings-nexus.xml" target="_blank" rel="noopener">settings-nexus.xml</a></p>
<p>16、<code>idea</code> 项目中 <code>pom.xml</code> 文件修改，添加以下内容<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置远程发布到私服 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">distributionManagement</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">repository</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>nexus-releases<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>Nesux Releases Repository<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://120.27.225.66:8081/nexus/content/repositories/releases/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">repository</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">snapshotRepository</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>nexus-snapshots<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>Nesux Snapshots Repository<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://120.27.225.66:8081/nexus/content/repositories/snapshots/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">snapshotRepository</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">distributionManagement</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>17、发布到私有库  <code>Run</code> –&gt; <code>Configurations</code> –&gt; <code>+</code> –&gt; <code>Maven</code></p>
<p><img src="http://owmbug5s4.bkt.clouddn.com/tt/blog/1522507575385.jpg" alt="创建运行配置，必须按此步骤，否则报权限不足错误"></p>
<p><img src="http://owmbug5s4.bkt.clouddn.com/tt/blog/1522507692656.jpg" alt="运行，部署到 nexus 私服"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/maven/" rel="tag"># maven</a>
          
            <a href="/tags/nexus/" rel="tag"># nexus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/31/java/持续集成/IDEA中配置并使用SVN(四)/" rel="next" title="idea中配置并使用SVN(四)">
                <i class="fa fa-chevron-left"></i> idea中配置并使用SVN(四)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.jpg"
              alt="TT" />
          
            <p class="site-author-name" itemprop="name">TT</p>
            <p class="site-description motion-element" itemprop="description">记录生活，积累知识</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.battcn.com/" title="battcn" target="_blank">battcn</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.battcn.com/" title="battcn2" target="_blank">battcn2</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-TT"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TT</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
